OKTA_AUDIENCE=MyNestJSAPP
OKTA_DOMAIN=https://dev-85926770.okta.com/
NODE_ENV=dev
LOG_LEVEL=info
TODO_URI=https://jsonplaceholder.typicode.com/todos
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=secret
MYSQL_DATABASE=my_database